
VITE_MOVILINFO_API_KEY=AIzaSyC0k8_3_gcw6SZ29YkJLyi7sRETLNybxjo
VITE_MOVILINFO_AUTH_DOMAIN=movilinfo-a66db.firebaseapp.com
VITE_MOVILINFO_PROJECT_ID=movilinfo-a66d
VITE_MOVILINFO_STORAGE_BUCKET=movilinfo-a66db.appspot.com
VITE_MOVILINFO_MESSAGING_SENDER_ID=584091523351
VITE_MOVILINFO_APP_ID=1:584091523351:web:889ffc53eec1b67dd9bf52
VITE_GOOGLE_MAPS_API_KEY=AIzaSyC-OgtsxUUZ0ZbHBL-JbRel99B89NYD9yM
